<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="471dcee526314c509e36d2bf6d7db8d4" Name="Diagram1">
        <EntityTypeShape EntityType="ODataModel.Address" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODataModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ODataModel.Order" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODataModel.OrderDetail" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ODataModel.Phone" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODataModel.Product" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODataModel.ProductBrand" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODataModel.ProductImage" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODataModel.ProductOverview" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ODataModel.ProductType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ODataModel.Specification" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ODataModel.SpecificationType" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ODataModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ODataModel.FK_Order_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="ODataModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ODataModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ODataModel.FK_Product_ProductBrand" ManuallyRouted="false" />
        <AssociationConnector Association="ODataModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ODataModel.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ODataModel.FK_ProductOverview_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ODataModel.FK_Specification_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ODataModel.FK_Specification_SpecificationType" ManuallyRouted="false" />
        <AssociationConnector Association="ODataModel.CustomerAddress" ManuallyRouted="false" />
        <AssociationConnector Association="ODataModel.CustomerPhone" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>